{
  "name": "osx-battery-utils",
  "version": "2.0.0",
  "description": "Get information about battery on OS X",
  "main": "index.js",
  "scripts": {
    "test": "xo && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IAmAnubhavSaini/osx-battery.git"
  },
  "keywords": [
    "osx",
    "battery",
    "utils",
    "node",
    "js"
  ],
  "author": "Anubhav Saini <IAmAnubhavSaini@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IAmAnubhavSaini/osx-battery/issues"
  },
  "homepage": "https://github.com/IAmAnubhavSaini/osx-battery#readme",
  "dependencies": {
    "osx-battery": "^4.0.0"
  },
  "xo": {
    "space": 4
  },
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  }
}